{
  "name": "Pico Kontrol Panel",
  "short_name": "Pico Kontrol",
  "description": "Bluetooth control panel for Raspberry Pi Pico W projects.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f4",
  "theme_color": "#c6504e",
  "icons": [
    {
      "src": "./art/logo.png",
      "sizes": "160x160",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./art/logo.png",
      "sizes": "160x160",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./art/logo.png",
      "sizes": "160x160",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
